cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29706b8e40133f707c3612b63f702d324ea708cfb94bcf4f3b596be5e579ab7a

name:           yambda
version:        0.1.0.1
synopsis:       AWS Lambda Haskell Runtime Client
description:    Please see the README on GitHub at <https://github.com/EarnestResearch/yambda#readme>
category:       AWS
homepage:       https://github.com/EarnestResearch/yambda#readme
bug-reports:    https://github.com/EarnestResearch/yambda/issues
author:         Louis Vera
maintainer:     dcq-team@earnestresearch.com
copyright:      Earnest Research 2019
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    api-gateway-v2-request-base64-body.json
    api-gateway-v2-request-json-body.json
    api-gateway-v2-request-minimal.json
    api-gateway-v2-request-text-body.json
    api-gateway-v2-response-base64-body.json
    api-gateway-v2-response-json-body.json
    api-gateway-v2-response-text-body.json
    kinesis-get-records.json
    s3-delete.json
data-dir:       data

source-repository head
  type: git
  location: https://github.com/EarnestResearch/yambda

flag static
  description: Static build
  manual: True
  default: False

library
  exposed-modules:
      AWS.Lambda.Encoding
      AWS.Lambda.Event.APIGateway
      AWS.Lambda.Event.APIGatewayV2
      AWS.Lambda.Event.JSON
      AWS.Lambda.Event.Kinesis
      AWS.Lambda.Event.S3
      AWS.Lambda.Event.SNS
      AWS.Lambda.Handler
      AWS.Lambda.HttpClient
      AWS.Lambda.RuntimeClient
      AWS.Lambda.Types
  other-modules:
      Paths_yambda
  autogen-modules:
      Paths_yambda
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.2 && <1.5
    , base >=4.7 && <5
    , base64 >0.4
    , bytestring >=0.10.8 && <0.11
    , containers >0.6.2
    , dhall >=1.26.1 && <1.31
    , http-client >=0.5.14 && <0.7
    , http-types >=0.12.3 && <0.13
    , lens >=4.17.1 && <4.19
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , text >=1.2.3 && <1.3
    , unliftio >0.2.12
    , unordered-containers >=0.2.10 && <0.3
    , wreq >=0.5.3 && <0.6
  default-language: Haskell2010

test-suite yambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AWS.Lambda.Event.APIGatewayV2Spec
      AWS.Lambda.Event.KinesisSpec
      AWS.Lambda.Event.S3Spec
      AWS.Lambda.RuntimeClientSpec
      AWS.Lambda.TestHttpClient
      Paths_yambda
  autogen-modules:
      Paths_yambda
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0 && <1.7
    , aeson >=1.4.2 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , containers >0.6.2
    , hspec >=2.6.1 && <2.8
    , http-types >=0.12.3 && <0.13
    , keys >=3.12.2 && <3.13
    , lens >=4.17.1 && <4.19
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , text >=1.2.3 && <1.3
    , unliftio >0.2.12
    , unordered-containers >=0.2.10 && <0.3
    , yambda
  default-language: Haskell2010
