cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19e6be7d8be56c844be389f1d1df87ba45106efd85cfe97e4e8af7e9cd659a1a

name:           yambda-examples
version:        0.1.0.0
synopsis:       AWS Lambda Haskell Runtime Client
description:    Please see the README on GitHub at <https://github.com/EarnestResearch/yambda#readme>
category:       AWS
homepage:       https://github.com/EarnestResearch/yambda#readme
bug-reports:    https://github.com/EarnestResearch/yambda/issues
author:         Louis Vera
maintainer:     dcq-team@earnestresearch.com
copyright:      Earnest Research 2019
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/EarnestResearch/yambda

flag static
  description: Static build
  manual: True
  default: False

executable api-gateway-exe
  main-is: Main.hs
  other-modules:
      Paths_yambda_examples
  hs-source-dirs:
      api-gateway
  ghc-options: -O2 -rtsopts -threaded -Wall -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens >=4.17.1 && <4.19
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , yambda
  if flag(static)
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010

executable dhall-exe
  main-is: Main.hs
  other-modules:
      Paths_yambda_examples
  hs-source-dirs:
      dhall
  ghc-options: -O2 -rtsopts -threaded -Wall -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dhall >=1.26.1 && <1.31
    , lens >=4.17.1 && <4.19
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , yambda
  if flag(static)
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010

executable kinesis-exe
  main-is: Main.hs
  other-modules:
      Paths_yambda_examples
  hs-source-dirs:
      kinesis
  ghc-options: -O2 -rtsopts -threaded -Wall -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens >=4.17.1 && <4.19
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , yambda
  if flag(static)
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010

executable s3-exe
  main-is: Main.hs
  other-modules:
      Paths_yambda_examples
  hs-source-dirs:
      s3
  ghc-options: -O2 -rtsopts -threaded -Wall -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens >=4.17.1 && <4.19
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , yambda
  if flag(static)
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010

executable sns-exe
  main-is: Main.hs
  other-modules:
      Paths_yambda_examples
  hs-source-dirs:
      sns
  ghc-options: -O2 -rtsopts -threaded -Wall -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens >=4.17.1 && <4.19
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , yambda
  if flag(static)
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010

executable wai-exe
  main-is: Main.hs
  other-modules:
      Paths_yambda_examples
  hs-source-dirs:
      wai
  ghc-options: -O2 -rtsopts -threaded -Wall -with-rtsopts=-N
  build-depends:
      aeson >1.4
    , base >=4.7 && <5
    , lens >=4.17.1 && <4.19
    , monad-logger >=0.3.30 && <0.4
    , mtl >=2.2.2 && <2.3
    , servant >0.16
    , servant-server >0.16
    , text >1.2
    , wai >3.2
    , yambda
    , yambda-wai
  if flag(static)
    cc-options: -static
    ld-options: -static -pthread
  default-language: Haskell2010
